# MERN11



## Done the following features

### First install kafka : 

[Apache Kafka Installation on Mac using HomeBrew and Hands-On](https://medium.com/@dibyajyotidhar/apache-kafka-installation-on-mac-using-homebrew-and-hands-on-80ff9ec626a)

1. KAFKA PRODUCER IN NODEJS
2. KAFKA CONSUMER IN NODEJS
3. CUSTOM SERIALIZED EVENTS



